Grenlandija=[[282, 266, 317, 301]]
Ukrajina=[[469, 362, 504, 397]]
Brazilija=[[250, 569, 285, 604]]
Indija=[[589, 498, 624, 533]]
Kitajska=[[623, 452, 658, 487]]
Safrika=[[375, 554, 410, 589]]
Venezuela=[[193, 517, 228, 552]]
Mehika=[[143, 477, 178, 512]]
Peru=[[187, 586, 222, 621]]
Argentina=[[215, 659, 250, 694]]
Zzda=[[127, 399, 162, 434]]
Vzda=[[192, 419, 227, 454]]
Kebek=[[238, 354, 273, 389]]
Ontarijo=[[183, 352, 218, 387]]
Alberta=[[132, 347, 167, 382]]
Nzteritorij=[[137, 295, 172, 330]]
Aljaska=[[60, 306, 95, 341]]
Islandija=[[348, 321, 383, 356]]
Skandinavija=[[407, 326, 442, 361]]
Britanija=[[330, 396, 365, 431]]
Srevropa=[[402, 399, 437, 434]]
Jevropa=[[414, 455, 449, 490]]
Zevropa=[[346, 466, 381, 501]]
Egipt=[[437, 522, 472, 557]]
Vafrika=[[479, 585, 514, 620]]
Kongo=[[436, 622, 471, 657]]
Jafrika=[[445, 697, 480, 732]]
Madagaskar=[[515, 692, 550, 727]]
Bvzhod=[[500, 506, 535, 541]]
Afganistan=[[545, 420, 580, 455]]
Oral=[[557, 346, 592, 381]]
Sibirija=[[600, 300, 635, 335]]
Jakutija=[[663, 277, 698, 312]]
Irkutsk=[[650, 347, 685, 382]]
Kamcatka=[[719, 292, 754, 327]]
Japonska=[[744, 401, 779, 436]]
Mongolija=[[667, 403, 702, 438]]
Siam=[[653, 532, 688, 567]]
Indonezija=[[665, 615, 700, 650]]
Ngvineja=[[738, 589, 773, 624]]
Zavstralija=[[695, 694, 730, 729]]
Vavstralija=[[770, 687, 805, 722]]
kordinate={'madagaskar':Madagaskar,'grenlandija':Grenlandija,'ukrajina':Ukrajina,'brazilija':Brazilija,'indija':Indija,'indija':Indija,'kitajska':Kitajska,'safrika':Safrika,'venezuela':Venezuela,'mehika':Mehika,'peru':Peru,'argentina':Argentina,'zzda':Zzda,'vzda':Vzda,'kebek':Kebek,'ontarijo':Ontarijo,'alberta':Alberta,'svteritorij':Nzteritorij,'aljaska':Aljaska,'islandija':Islandija,'skandinavija':Skandinavija,'britanija':Britanija,'srevropa':Srevropa,'jevropa':Jevropa,'zevropa':Zevropa,'egipt':Egipt,'vafrika':Vafrika,'kongo':Kongo,'jafrika':Jafrika,'bvzhod':Bvzhod,'afganistan':Afganistan,'oral':Oral,'sibirija':Sibirija,'jakutija':Jakutija,'irkutsk':Irkutsk,'kamcatka':Kamcatka,'vavstralija':Vavstralija,'zavstralija':Zavstralija,'ngvineja':Ngvineja,'indonezija':Indonezija,'siam':Siam,'mongolija':Mongolija,'japonska':Japonska}

Graf={'egipt':['jevropa','vafrika','safrika','bvzhod'],'jafrika':['kongo','madagaskar','vafrika'],'madagaskar':['vafrika','jafrika'],'vafrika':['egipt','bvzhod','safrika','kongo','madagaskar','jafrika'],'kongo':['safrika','vafrika','jafrika'],'safrika':['brazilija','jevropa','zevropa','egipt','kongo','vafrika'],'jevropa':['bvzhod','egipt','ukrajina','zevropa','srevropa','safrika'],'zevropa':['srevropa','safrika','britanija','jevropa'],'srevropa':['zevropa','jevropa','ukrajina','skandinavija','britanija'],'britanija':['islandija','zevropa','skandinavija','srevropa'],'islandija':['skandinavija','grenlandija','britanija'],'skandinavija':['ukrajina','srevropa','islandija','britanija',],'ukrajina':['oral','afganistan','bvzhod','jevropa','srevropa','skandinavija'],'irkutsk':['jakutija','kamcatka','mongolija','sibirija'],'jakutija':['irkutsk','kamcatka','sibirija',],'sibirija':['oral','kitajska','mongolija','jakutija','irkutsk'],'oral':['ukrajina','sibirija','kitajska','afganistan'],'afganistan':['indija','bvzhod','ukrajina','oral','kitajska'],'bvzhod':['indija','egipt','vafrika','afganistan'],'indija':['kitajska','bvzhod','siam','afganistan'],'argentina':['peru','brazilija'],'peru':['argentina','brazilija','venezuela'],'brazilija':['venezuela','safrika','argentina','peru'],'venezuela':['mehika','brazilija','peru'],'mehika':['venezuela','zzda','vzda'],'vzda':['zzda','mehika','alberta','ontarijo'],'zzda':['vzda','mehika','ontarijo','kebek'],'kebek':['vzda','ontarijo','grenlandija'],'grenlandija':['ontarijo','kebek','svteritorij','islandija'],'ontarijo':['grenlandija','svteritorij','kebek','zzda','vzda','alberta'],'alberta':['zzda','ontarijo','svteritorij','aljaska'],'svteritorij':['alberta','grenlandija','ontarijo','aljaska'],'aljaska':['svteritorij','alberta','kamcatka'],'kamcatka':['aljaska','japonska','irkutsk','jakutija','mongolija'],'japonska':['kamcatka','mongolija'],'mongolija':['japonska','kitajska','irkutsk','sibirija','kamcatka'],'kitajska':['mongolija','sibirija','oral','afganistan','indija','siam'],'siam':['kitajska','indija','indonezija'],'indonezija':['ngvineja','siam','zavstralija'],'ngvineja':['indonezija','vavstralija','zavstralija'],'zavstralija':['vavstralija','ngvineja','indonezija'],'vavstralija':['indonezija','zavstralija']}

